<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Mini Pixel Platformer</title>
  <style>
    html,body { height:100%; margin:0; background:#2b2b2b; }
    #game-container { width:100%; height:100vh; display:block; }
    .hud { position: absolute; left:10px; top:10px; color:#fff; font-family: monospace; z-index:1000; }
    .controls { position: absolute; right:10px; bottom:10px; z-index:1000; display:flex; gap:8px; }
    .btn { width:64px; height:64px; background:rgba(255,255,255,0.08); border-radius:12px; display:flex; align-items:center; justify-content:center; color:#fff; font-weight:bold; user-select:none; -webkit-user-select:none; }
    #leftBtn.active, #rightBtn.active, #jumpBtn.active { background: rgba(255,255,255,0.18); }
    @media (min-width:800px) { .btn { width:80px; height:80px; } }
  </style>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffcc00">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Mario">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("SW registration failed:", err));
      });
    }
  </script>
    
</head>
<body>
  <div id="game-container"></div>
  <div class="hud" id="hud">Level: 1 &nbsp; Coins: 0</div>
  <div class="controls">
    <div class="btn" id="leftBtn">◀</div>
    <div class="btn" id="rightBtn">▶</div>
    <div class="btn" id="jumpBtn">⤴</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
